#
#        MPIE CPFEM Abaqus Environment File
#       ------------------------------------
# originally taken from Abaqus ver. 6.9.1
#
#
# Linux (Opteron/EM64T) Settings:
#
# Compile and Link command for user subroutines.
# Compile_cpp and link_exe for Abaqus make utility.
#
import os, re, glob, driverUtils

# Always use the newest version
fortDefPath = '/'

dirLst = glob.glob('/opt/intel/fce/*')
if dirLst:
    dirLst.sort()
    fortDefPath = dirLst[-1] + '/bin'

fortCompiler = "ifort"

if os.path.exists(os.path.join(fortDefPath, fortCompiler)):
    fortCmd = os.path.join(fortDefPath, fortCompiler)
else:
    fortCmd = fortCompiler

# Add the flag "-free" to the compile_fortran command below to use free-
# format FORTRAN 90 syntax.
compile_fortran = (fortCmd + " -c -fPIC -auto -extend_source -w90 -w95 " + 
                   "-WB -I%I -free -heap-arrays 500000000 -O3 -fpp")

cae_no_parts_input_file=ON

# Remove the temporary names from the namespace
del fortCmd
del fortDefPath
del fortCompiler
del dirLst

